<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
        </div>
        <ul class="nav navbar-nav">
            <li><a href="index.jsp">Início</a></li>
            <li><a href="sobre.jsp">Sobre</a></li>
            <li><a href="disciplinas.jsp">Minhas Discíplinas</a></li>
        </ul>
    </div>
</nav>
